# actuator-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/config/: CustomFailingHealthIndicator.java  CustomHealthIndicator.java  ExtendedInfo.java  HealthMetrics.java  LogMeterRegistry.java  MetricsConfig.java
src/main/java/com/example/demo/domain/: Student.java
src/main/java/com/example/demo/repository/: StudentRepository.java
src/main/java/com/example/demo/service/: HelloService.java
src/main/java/com/example/demo/web/: HelloWorld.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/demo/: BaseClassForVerifier.java  ContractVerifierBase.java  OtherVerifier.java
src/test/java/com/example/demo/service/: HelloServiceTest.java
src/test/resources/contracts/: when_retrieve_info.groovy
